<!DOCTYPE html>
<html>
<head>
    <title>My First Ever Web Page</title>
</head>
<body bgcolor="#CBDCEB">
    <h1 align="center">Welcome to My Website</h1>
    
    <table
    bgcolor="#608BC1"
    border="1px"
    bordercolor="black"
    align="center"
    height="200px"
    width="100%"
    >
    
    <th><h2>My Hobbies</h2></th>
    <tr  border="1px"
    bordercolor="black"
    bgcolor="#F3F3ED"
    align="center"
    height="100px">
    <td>Watching</td>
</tr>
<tr  border="1px"
bgcolor="#F3F3ED"
bordercolor="black"
align="center"
height="100px">
<td>Gaming</td>
</tr>
<tr  border="1px"
bgcolor="#F3F3ED"
bordercolor="black"
align="center"
height="100px">
<td>Vibe Coding</td>
</tr>

<tr  border="1px"
bgcolor="#F3F3ED"
bordercolor="black"
align="center"
height="100px">
<td> <a href ="aboutme.html"> <button>About me</button></a></td> 


</table>

</body>
</html>
